# Manga_Android_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookorganizer/: AdapterCategory.java  AdapterPdfAdmin.java  CategoryAddActivity.java  Constants.java  DashboardAdminActivity.java  DashboardUserActivity.java  FilterCategory.java  FilterPdfAdmin.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  ModelCategory.java  ModelPdf.java  MyApplication.java  PdfAddActivity.java  PdfListAdminActivity.java  RegisterActivity.java  RegisterAdminActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_department_gray.xml  shape_edittext01.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_list_admin.xml  activity_register_admin.xml  activity_splash.xml  fragment_books_user.xml  row_category.xml  row_pdf_admin.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookorganizer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
